# --- EMAIL CONFIGURATION ---
EMAIL_DOMAINS=["example.com","example.net"] # List of domains your service handles (list)

# --- Purge configuration ---
EMAIL_PURGE_TIME=48                   # Time value for when to purge
EMAIL_PURGE_UNIT="hours"              # minutes, hours, days
EMAIL_PURGE_CONVERT=true              # Convert to highest sensible unit (and round)

# --- Example emails to keep clean ---
EMAIL_EXAMPLE_ACCOUNT="example@48hr.email"  # example email to preserve
EMAIL_EXAMPLE_UIDS=[1,2,3]                  # example UIDs to preserve

# --- IMAP CONFIGURATION ---
IMAP_USER="user@example.com"          # IMAP username
IMAP_PASSWORD="password"              # IMAP password
IMAP_SERVER="imap.example.com"        # IMAP server address
IMAP_PORT=993                         # IMAP port (default 993)
IMAP_TLS=true                         # Use secure TLS connection (true/false)
IMAP_AUTH_TIMEOUT=3000                # Authentication timeout in ms
IMAP_REFRESH_INTERVAL_SECONDS=60      # Refresh interval for checking new emails

# --- HTTP / WEB CONFIGURATION ---
HTTP_PORT=3000                        # Port
HTTP_BRANDING=["48hr.email","CrazyCo","https://crazyco.xyz"]
HTTP_DISPLAY_SORT=2
HTTP_HIDE_OTHER=false
